.FilterSelectorMinimizedContainer {
  display:flex;
  width: calc(var(--grid-unit) * 8px);
  height: 100%;
  padding: calc(var(--grid-unit) * 1px);
  box-sizing: border-box;
  border-right: solid 1px #DCDCDC;
}