.FilterSelectorOpenContainer {

  display:flex;
  flex-direction: column;
  height: 100%;
  min-width: 250px;
  padding: calc(var(--grid-unit) * 2px);
  padding-bottom: 0px;
  box-sizing: border-box;
  border-right: solid 1px #DCDCDC;


  .SelectorHeader {
    display:flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    .SelectorHeaderText {
      line-height:calc(var(--grid-unit) * 3px); ;
    }

   
  }

  .SelectorTextInputIcon {
    transform:scale(0.8);
    cursor: pointer;
  }

  .SelectorSection {
    padding:  calc(var(--grid-unit) * 1px) 0;
    overflow-y: auto;
  }
}